spring.application.name=exercicio

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-c5cya7ea1phr4j8p.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-c5cya7ea1phr4j8p.us.auth0.com/api/v2/
